{
  "name": "code-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node src/index.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^10.12.10",
    "node-xlsx": "^0.12.1",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.6"
  }
}
